import clrobots.interfaces.ICreateBoite
import clrobots.interfaces.ICreateDecider
import clrobots.interfaces.ICreatePercevoir
import clrobots.interfaces.ICreateRobot
import clrobots.interfaces.IDecision
import clrobots.interfaces.IEnvInfos
import clrobots.interfaces.IPerception
import clrobots.interfaces.IRobotInfo
import clrobots.interfaces.Igui
import clrobots.interfaces.IBoiteInfo
import clrobots.interfaces.ICreateNid
import clrobots.interfaces.INidInfo
import clrobots.interfaces.IFieldOfView
import clrobots.interfaces.Iinteragir
import clrobots.interfaces.Irun
import clrobots.interfaces.IAction

namespace clrobots{
	
	component GUI {
		requires gui : Igui
	}
	
	component Environnement {
		provides gui : Igui
		provides fov : IFieldOfView
		provides interagir : Iinteragir
		requires robotinfo : IRobotInfo
		requires boiteinfo : IBoiteInfo
		requires nidinfo : INidInfo
	}
	
	ecosystem EcoBoite{
		provides create : ICreateBoite
		species Boite{
			provides boiteinfo : IBoiteInfo	
		}
	}
	
	ecosystem EcoNid{
		provides create : ICreateNid
		species Nid{
			provides nidinfo : INidInfo
		}
	}
	
	ecosystem EcoRobot{
		provides create: ICreateRobot
		
		species Robot{
			requires perception : IPerception
			requires decision : IDecision
			requires action : IAction
			provides run : Irun
			provides perceptionRobot : IPerception
			provides decisionRobot : IDecision
			provides infos : IRobotInfo 
		}
	}
	
	component Percevoir{
		provides perception : IPerception
		requires envInfos : IEnvInfos
	}
	
	component Decider{
		provides decision : IDecision
		requires perception : IPerception
	}
	
	component Agir{
		requires decision : IDecision
		provides action : IAction
		requires interagir : Iinteragir
	}
	
	
}