import clrobots.interfaces.CycleAlert
import clrobots.interfaces.Do
import clrobots.interfaces.IEnvInfos
import clrobots.interfaces.ITakeThreads
import clrobots.interfaces.Igui
import clrobots.interfaces.Iinteragir
import java.awt.Color

namespace clrobots{
	
	
	//Composant permettant l'affichage
	component GUI {
		requires gui : Igui
	}
	
	
	ecosystem EcoRobotAgents{
		
			requires threads: ITakeThreads
			//requires updateRobotsMap: UpdateRobotsList
			
			species Robot(id: String, color: Color){
				
				//requires envInfosR: IEnvInfos 
				//requires interaction: Iinteragir
				
				provides launchCycle : Do = percevoir.perception	
				requires finishedCycle: CycleAlert
				
				part percevoir: Percevoir{
					bind decision to decider.decision
					//bind envInfos to envInfosR
				}
				
				part decider: Decider{
					bind action to agir.action
				}
				part agir: Agir{
					bind finishedCycle to finishedCycle
					//bind interagir to interaction
			}
		}
	}
		
	component Percevoir{
		provides perception : Do
		//requires envInfos : IEnvInfos
		requires decision: Do
	}
	
	component Decider{
		provides decision : Do
		requires action: Do
	}
	
	component Agir{
		provides action : Do
		requires finishedCycle : CycleAlert
		//requires interagir : Iinteragir
	}
	
	
	
	
}