import clrobots.interfaces.ICreateBoite
import clrobots.interfaces.ICreateRobot
import clrobots.interfaces.IDecision
import clrobots.interfaces.IEnvInfos
import clrobots.interfaces.IPerception
import clrobots.interfaces.Igui
import clrobots.interfaces.IBoiteInfo
import clrobots.interfaces.ICreateNid
import clrobots.interfaces.INidInfo
import clrobots.interfaces.Iinteragir
import clrobots.interfaces.IAction

namespace clrobots{
	
	component GUI {
		requires gui : Igui
	}
	
	component Environnement {
		provides gui : Igui
		provides interagir : Iinteragir
		provides envInfos: IEnvInfos
		requires boitesInfos :IBoiteInfo
		requires nidInfos : INidInfo
	}
	
	ecosystem EcoBoite{
		provides create : ICreateBoite
		species Boite{
			provides boiteinfo : IBoiteInfo	
		}
	}
	
	ecosystem ForwardBoite[IBoiteInfo]{
		species AgentForward{
			requires a:IBoiteInfo
			
		}
		
		provides i: IBoiteInfo
	}
	
	ecosystem ForwardNid[INidInfo]{
		species AgentForward{
			requires a:INidInfo
			
		}
		
		provides i: INidInfo
	}
	
	ecosystem EcoNid{
		provides create : ICreateNid
		species Nid{
			provides nidinfo : INidInfo
		}
	}
	
	ecosystem Forward[I,J]{
		species AgentForward{
			provides a: I
			provides b:J
		}
		
		requires i: I
		requires j: J
	}
	
	ecosystem EcoRobot[Runnable]{
			provides create: ICreateRobot
			
			species Robot{
				requires envInfosR: IEnvInfos 
				requires interaction: Iinteragir
				
				part percevoir: Perception[Runnable]{
					bind decision to decider.decision
					bind envInfos to envInfosR
				}
				
				part decider: Decision[Runnable]{
					bind action to agir.action
				}
				part agir: Action[Runnable]{
					bind interagir to interaction
				}
			}
		}
		
	component Perception[Runnable]{
		provides perception : IPerception
		requires envInfos : IEnvInfos
		requires decision: IDecision
	}
	
	component Decision[Runnable]{
		provides decision : IDecision
		requires action: IAction
	}
	
	component Action[Runnable]{
		provides action : IAction
		requires interagir : Iinteragir
	}
	
	
}