import clrobots.interfaces.Callable
import clrobots.interfaces.CycleAlert
import clrobots.interfaces.Do
import clrobots.interfaces.ITakeThreads

namespace clrobots{
	
	ecosystem ForwardLauncher{
		species AgentForward{
			provides finishedCycle: CycleAlert
			requires launchCycle: Do
					}
		
		requires finishedCycle: CycleAlert
		provides launchCycle: Do
	}
	
	component Launcher{
		provides call: Callable
		provides finishedCycle: CycleAlert
		provides threads: ITakeThreads 
	}
	

		
	
}