import clrobots.interfaces.Callable
import clrobots.interfaces.CycleAlert
import clrobots.interfaces.Do
import clrobots.interfaces.ITakeThreads
import java.awt.Color

namespace clrobots{
	

	
	ecosystem ForwardLauncher{
		species AgentForward{
			provides finishedCycle: CycleAlert
			requires launchCycle: Do
					}
		
		requires finishedCycle: CycleAlert
		provides launchCycle: Do
	}
	
	component Launcher{
		provides call: Callable
		provides finishedCycle: CycleAlert
		provides threads: ITakeThreads 
	}
	
	ecosystem ScenarioEco[Actionable, Context, ContextInit, SelfKnowledge, UpdateOutput]{
		
		part environnement: Environnement[Actionable, Context, ContextInit, UpdateOutput] {
			bind updateOutput to gui.updateGUI
		}
		
		part gui: GUI[UpdateOutput, ContextInit] {
			bind initEnvironnement to environnement.envInit
		}
		
		part ecoAE: EcoRobotAgents[Actionable, Context, SelfKnowledge]{
			bind threads to launcher.threads
			
		}
		part fw: Forward[CycleAlert, Context, Actionable]{
			bind i to launcher.finishedCycle
			bind j to environnement.envInfos
			bind k to environnement.interagir
		}
		
		part launcher: Launcher
		
		
		species DynamicAssembly(id: String, color: Color){
			
			use agentE: ecoAE.Robot(id, color){
				bind finishedCycle to aFW.a
				bind envInteraction to aFW.c
				bind envContext to aFW.b
			}
			use aFW: fw.Agent
		}
	}
	
	ecosystem Forward[I,J,K]{
		 species Agent{
		 	
		 	provides a: I
		 	provides b: J
		 	provides c: K
		 }
		 
		 requires i: I
		 requires j: J
		 requires k: K
	} 
	

	
		
	
}